<!DOCTYPE html>
<html lang="en">
<head>
        <title>Html teg part 2</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

</head>
<body>
   <h1>Сайт по верстке сайтов</h1>
   <p>При некачественной проработке данного фактора потребитель может покинуть ресурс, даже не ознакомившись с качеством предоставляемых услуг. Поэтому данная составляющая требует особого внимания при проектировании.</p>
    <p>Для разработки внешнего вида каждой площадки мы используем индивидуальный подход. Это помогает получить свежий и интересный продукт в конечном итоге. Наша компания не прибегает к использованию шаблонов, так как это снижает индивидуальность. Проектирование дизайна ведется в несколько этапов:</p>
    <ol>
        <li>Подготовка нескольких черновых вариантов, среди которых выбирается определенное направление.</li>
        <li>Развитие и, выполнение нескольких макетов в едином стиле.</li>
        <li>Выбор оптималkgvьного варианта и окончательная доработка.</li>
    </ol>
<h2>Как создать идеальный дизайн?</h2>
<p>При разработке оформления веб-страниц необходимо придерживаться следующих правил:</p>
    <ul>
        <li><a href="http://google.com">Наличие стратегии. </a> Применения современных технологий разработки недостаточно для создания эффективных продающих площадок. При открытии сайта пользователь должен понимать, что ему хотел донести дизайнер.</li>
        <img src="img/Снимок.PNG" alt="no inf">
        
                <li>Удобство использования. Никто не любит задержек, особенно при веб-серфинге. Поэтому покупатели предпочитают осуществлять покупки на том сайте, где это работает быстрее. Необходимо создать дизайн сайта, который будет обеспечивать удобство просмотра с мобильных устройств (возможность управления одной рукой).</li>
        <li>Наличие стиля. Оформление страницы должно дополнять компанию, соответствовать ее философии, корпоративным цветам и общим принципам. При соблюдении данных критериев сайт получается гармоничным и связным. Например,</li>
    </ul>
    <p>На сайте Hewlett-Packard представлена вся необходимая информация, благодаря чему создается впечатление серьезной организации.</p>
    <img src="img/Снимок экрана 2022-10-11 115733.png" alt="no inf">
    <h2>Верстка сайта в Барнауле</h2>
    <p>После подготовки макета клиент изображение, которое необходимо превратить в функционирующую веб-страницу. Данный процесс называется версткой. Каждый блок сайта размечается специальными html-тегами, за оформление которых отвечают таблицы css</p>
    <h2>Блочная верстка</h2>
    <p>Для упрощения конструкции площадки и гибкой настройке всех компонентов используется метод блочного оформления элементов в замену устаревшего табличного. Примеры блочной верстки сайта можно оценить в нашем<a href="http://google.com"> портфолио</a></p>
    <h3>Валидная верстка</h3>
    <p>Поисковые системы обращают внимание на корректность оформления структуры сайта. На сегодняшний день существуют определенные правила написания разметки и оформления стилей, которые позволяют сверстать любой макет без ошибок</p>
    <footer>
        <span>visitors</span>
    </footer>
</body>
</html>